# EnterpriseArchitecture544

./: README.md
Assig2Solution/Assignment2_1/: pom.xml
Assig2Solution/Assignment2_1/src/main/java/edu/mum/cs544/: AppCar.java  Book.java
Assig2Solution/Assignment2_2/src/main/java/edu/mum/cs544/: AppBook.java  Book.java
Assig2Solution/Assignment2_3/: pom.xml
Assig2Solution/Assignment2_3/src/main/java/edu/mum/cs544/: App.java  Courses.java  Grades.java  Students.java  Teachers.java
lab3/src/main/resources/context/: applicationContext.xml
lab4/: pom.xml
lab4/lab5ComplexMap/: pom.xml
lab4/lab5ComplexMap/src/main/java/: App.java  Patient.java
lab4/src/main/java/edu/mum/cs544/: App.java  Car.java  Owner.java
lab4Association2/: pom.xml
lab4Association2/src/main/java/manytomanybi/: AppStudent.java  Course.java  Student.java
lab4Association2/src/main/java/manytoonebi/: AppEmployee.java  Employee.java  Office.java
lab4Association2/src/main/java/manytooneuni/: AppReservation.java  Book.java  Rservation.java
lab4Association2/src/main/java/manytooneuniuni/: AppBook.java  Book.java  Publisher.java
lab4Association2/src/main/java/onetomanybi/: AppDepartement.java  Department.java  Employee.java
lab4Association2/src/main/java/onetomanyuni/: AppCustomer.java  Customer.java  Reservation.java
lab4Collections/: pom.xml
lab4Collections/src/main/java/edu/mum/cs544/List/: App.java  Flight.java  Passenger.java
lab4Collections/src/main/java/edu/mum/cs544/Map/: AppSchool.java  School.java  Student.java
lab4Collections/src/main/java/edu/mum/cs544/Set/: App.java  Employee.java  Laptop.java
lab4Collections/src/main/java/edu/mum/cs544/oneToManyBiDepartmentEmployee/: App.java  Department.java  Employee.java
lab5ComplexMap/src/main/java/: Appointement.java  Doctor.java  Payment.java
lab5Inheritance/: pom.xml
lab5Inheritance/src/main/java/excercise1/: AppCustomer.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java
lab6/: pom.xml
lab6/src/main/java/edu/mum/cs544/: App.java
lab7Optimization/: pom.xml
lab7Optimization/src/main/java/edu/mum/cs544/: App.java  Owner.java
(+1 files in other folders)
